<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Miro Registration</title>
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
      .two-columns {

      }

           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI IDK HOW -->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff;">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            Complete Registration
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; color: #222222;
         font-family: Helvetica, Arial,sans-serif!important;
         background-color: #fafdfe; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

<!-- HEADER START -->
            <tr>
               <td style="padding: 30px 0 10px">
                  <table width="100%">
                     <tr>
                        <td class="two-columns" style="text-align: center;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td width="300" valign="middle" style="padding:0;">
                           <![endif]-->
                           <table class="column" style="display: inline-block; vertical-align: top;">
                              <tr>
                                 <td style="padding: 0 62px 30px">
                                    <a href="https://example.com" target="_blank">
                                       <img src="https://rtb-production-eu-mail.s3.eu-west-1.amazonaws.com/miro/images/logo.png" alt="modern" width="176" title="Modern Logo">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="middle" style="padding:0;">
                           <![endif]-->
                           <table class="column"  style="display: inline-block;vertical-align: top;">
                              <tr>
                                 <td style="padding: 10px 86px 30px">
                                    <a href="https://example.com" target="_blank" style="text-decoration:none; color: #050038; padding: 10px 18px; border: 1px solid #050038; border-radius: 5px;">Go to Miro</a>
                                 </td>
                              </tr>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- HEADER END -->

<!-- TITLE START -->
            <tr>
               <td style="padding: 40px;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="color: #222222; font-size: 36px; font-weight: 700;padding: 0 0 15px 0;">
                           <p style="color: #222222; font-size: 36px; font-weight: 700;">Complete registration</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="line-height: 1.4; font-size: 18px; color: #686587;">
                           <p style="line-height: 1.4; font-size: 18px; color: #686587;">Please enter this confirmation code in the window where you started creating your account:</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- TITLE END -->

<!-- CODE START -->
            <tr>
               <td style="padding:0 40px 0 40px;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td bgcolor="#F3F4F8" height="140" style="text-align: center; vertical-align: middle; font-size: 48px;font-weight: 700; letter-spacing: 3px;">
                           <p style="text-align: center; vertical-align: middle; font-size: 48px;font-weight: 700; letter-spacing: 3px;">655013</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- CODE END -->

<!--BTN AND TEXT START-->
            <tr>
               <td style="padding: 20px 40px;">
                  <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="line-height: 1.4; font-size: 18px; color: #686587;padding: 10px 0;">
                           <p style="line-height: 1.4; font-size: 18px; color: #686587;">From your mobile device use the code to confirm email.</p>
                        </td>
                     </tr>
                     <tr>
                        <td style="line-height: 1.4; font-size: 18px; color: #686587;font-weight: 700; padding: 10px 0;">
                           <p style="line-height: 1.4; font-size: 18px; color: #686587;font-weight: 700;">Or click this button to confirm your email:</p>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table style="border-spacing: 0;" role="presentation"
                           celpadding="0" cellspacing="0">
                              <tr>
                                 <td style="border-radius: 4px;" bgcolor="#2a79ff">
                                    <a href="https://example.com" target="_blank" style="background-color: #2a79ff; color: #ffffff;
                                    font-size: 17px; text-decoration: none; border: 1px solid #2a79ff;
                                    border-radius: 4px; padding: 18px 30px; display: inline-block;font-weight: bold;">Confirm your email</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr> 
                     <tr>
                        <td style="line-height: 1.4; font-size: 15px; color: #686587;padding: 20px 0 0 0;">
                           <p style="line-height: 1.4; font-size: 15px; color: #686587;">If you didn't create an account in Miro, please ignore this message.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!--BTN AND TEXT END-->

<!-- FOOTER START -->
            <tr>
               <td style="padding: 0;background-color:#ddd;border-spacing: 0; border-collapse: collapse;">
                  <table width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 30px 50px; text-align: center;line-height: 1.3; font-size: 14px; color: #686587;">
                           <p>You have received this notification because you have signed up
                              for Miro— endless online whiteboard for team collaboration.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- FOOTER END -->




    



         </table>
         <!-- MAIN TABLE END -->

         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>